
button {
  font-size: 1rem;
  line-height: 1.5rem;
}

.btn {
  display: inline-block;
  margin: 5px 0;
  padding: 10px 0;
  width: 100%;

  text-transform: uppercase;
  text-align: center;
  color: #FFFFFF;

  background-color: #000000;

  border: solid 2px #FFFFFF;

  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;

  cursor: pointer;
}


   .btn:hover {
     background-color: #FFFFFF;
     color: #000000;
   }


@media only screen and (min-width: 540px) {

.btn {
  width: auto;
  padding: 10px 20px;
  margin: 5px;
}
}

  .form-group {
    width: 100%;
    margin: 15px 0;
  }

.form-group label {
  display: block;
  margin-bottom: 10px;
  padding-left: 7px;
}

.form-group .form-control {
  width: 100%;
  padding: 10px;

  color: #FFFFFF;

  border-color: #FFFFFF;

  background-color: #000000;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.form-group-2-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.form-group-2-1 .icon {
  margin-left: 21px;
}

   .form-group.checkbox {
     display: -webkit-box;
     display: -ms-flexbox;
     display: flex;
     -webkit-box-align: center;
     -ms-flex-align: center;
     align-items: center;
   }

   .select {
     width: 100%;
     padding: 5px 10px;
     margin: 5px 0;

     text-align: center;
     color: #FFFFFF;

     border: solid 2px #FFFFFF;

     background-color: #000000;

     cursor: pointer;

     -webkit-appearance: none;
     -moz-appearance: none;


   background-image: linear-gradient(45deg, transparent 50%, #FFF 50%),
   linear-gradient(135deg, #FFF 50%, transparent 50%);
     background-position: calc(100% - 16px) calc(1em + -2px), calc(100% - 11px) calc(1em + -2px),
     calc(100% - 2.5em) 0.5em;
     background-size: 5px 5px, 5px 5px, 1px 1.5em;
     background-repeat: no-repeat;
   }

@media only screen and (min-width: 540px) {
  .select {
    width: auto;
    margin: 5px 0;
  }

  .form-group-1-1 {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 1fr 21px 1fr;
    grid-template-columns: 1fr 1fr;
    grid-gap: 21px;
  }

  .form-group-1-1-1 {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 10px;
  }
}

   .form-group-search {
     position: relative;
   }

.form-group-search .icon {
  position: absolute;
  top: 10px;
  right: 15px;
}

   .contain-alert {
     margin-top: 25px;
     padding: 0 25px;
   }

@media only screen and (min-width: 960px) {
  .contain-alert {
    margin-top: 41px;
    margin-left: 106px;
    padding: 0 41px;
  }
}

.alert {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  margin: 41px 0 0 0;
  padding: 5px 20px;

  color: #000000;

  font-weight: 700;

  border-width: 2px;
  border-style: solid;
}

.alert-danger {
  background-color: #ff0e0e;
}

.alert-warning {
  background-color: #FFCC00;
}

.alert-info {
  background-color: #00FF00;
}

.alert-success {
  background-color: #00FF00;
}

.alert .icon {
  cursor: pointer;
  -webkit-transition: 0.3s;
  -o-transition: 0.3s;
  transition: 0.3s;
}

.alert .icon:hover {
  color: #9999;
}

   .badge {
     width: 100%;
     display: inline-block;
     margin: 10px 0;
     padding: 2px 18px;

     text-align: center;
     color: #000000;

     border: solid 2px #000000;
   }

.badge-secondary {
  border-color: #3a86ff;
  color: #3a86ff;
}

.badge-warning {
  border-color: #FFCC00;
  color: #FFCC00;
}

.badge-danger {
  border-color: #ff0e0e;
  color: #ff0e0e;
}

@media only screen and (min-width: 540px) {
  .badge {
    width: auto;
    margin: 2px 0;
  }
}
